# TP

./: pom.xml
Laba1/: pom.xml
Laba1/src/main/java/: Main.java  Matrix.java  MatrixService.java
Laba1/src/main/resources/: M1.txt  M2.txt
TP1/: pom.xml
TP1/src/main/java/: HW.java
TP3/src/main/java/: j.java
r/: pom.xml
r/src/main/java/: r.java
untitled/src/main/java/: w.java
untitled1/src/main/java/: jk.java
